VITE_SUPABASE_PROJECT_ID="xworaiuvlcvipzkurjun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3b3JhaXV2bGN2aXB6a3VyanVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzE4MDYsImV4cCI6MjA3NTA0NzgwNn0.UjZ1zrNcLJR-itVh-JGeI3oC9kE5gwG_hMPsj-Wucz8"
VITE_SUPABASE_URL="https://xworaiuvlcvipzkurjun.supabase.co"
